# order-system

./: README.md
ord/: pom.xml
ord/src/main/java/com/tuniu/ord/controller/: BackDoorController.java  BookingController.java  ChannelOrderController.java  CheckLossController.java  CheckLossDetailController.java  ConfirmController.java  ContactDMSController.java  CreateOrderController.java  ManualConfirmController.java  ManualContactController.java  ManualContractController.java  ManualFinishSignController.java  ManualOrderController.java  ManualProductController.java  ManualReceiptController.java  ManualRemarkController.java  ManualRequireConfirmController.java  ManualRequirementController.java  ManualSupplymentController.java  ManualTouristController.java  NewConfirmController.java  OrdHelpControl.java  OrderApiController.java  OrderController.java  OrderExceptionController.java  OrderIdServiceClientController.java  PeopleTouristController.java  RealTimeAskController.java  RemarkController.java  SCSApiController.java  SalesOrderPriceController.java  SimpleConfirmController.java
ord/src/main/java/com/tuniu/ord/domain/: BaseDomain.java  BaseManualDomain.java  CheckLoss.java  CheckLossDetail.java  CheckLossDiffInfo.java  CheckLossTourist.java  Config.java  Dictionary.java  DictionaryMapping.java  ManualContact.java  ManualContract.java  ManualOrder.java  ManualOrderOccupy.java  ManualOrderOccupyNum.java  ManualReceipt.java  ManualRemark.java  ManualRequirement.java  ManualSupplyment.java  ManualTask.java  ManualTaskFlow.java  ManualTourist.java  ManualTouristCertificate.java  OrdChannelOrder.java  OrdCommonRemark.java  OrdDealOrder.java  OrdPeopleTourist.java  OrdPriceDetail.java  OrdSalesOrder.java  OrdTransferOrder.java
ord/src/main/java/com/tuniu/ord/enums/: ChannelClassify.java  ChannelOrderStatusEnum.java  CheckModeEnum.java  DMSServiceEnum.java  NewOrderState.java  OperatorTypeEnum.java  OrdError.java  OrderModeEnum.java  OrderStateEnum.java  ProductCategoryEnum.java  ResellFlagEnum.java  StockTypeEnum.java  SupplierEnum.java  TouristTypeEnum.java  TransferOrderStatusEnum.java
ord/src/main/java/com/tuniu/ord/jsondeseralize/: JackJsonDateFormat.java  JackJsonDateParse.java  JackJsonDateTimeFormat.java  JackJsonDateTimeParse.java  JackJsonTimeFormat.java  JackJsonTimeParse.java
ord/src/main/java/com/tuniu/ord/persistence/: CheckLossDetailMapper.java  CheckLossDiffInfoMapper.java  CheckLossMapper.java  CheckLossTouristMapper.java  ConfigMapper.java  DictionaryMapper.java  DictionaryMappingMapper.java  ManualContactMapper.java  ManualContractMapper.java  ManualOrderMapper.java  ManualOrderOccupyMapper.java  ManualReceiptMapper.java  ManualRemarkMapper.java  ManualRequirementMapper.java  ManualSupplymentMapper.java  ManualTaskFlowMapper.java  ManualTaskMapper.java  ManualTouristCertificateMapper.java  ManualTouristMapper.java  OrdChannelOrderMapper.java  OrdCommonRemarkMapper.java  OrdDealOrderMapper.java  OrdPeopleTouristMapper.java  OrdPriceDetailMapper.java  OrdSalesOrderMapper.java  OrdTransferOrderMapper.java
ord/src/main/java/com/tuniu/ord/proxy/: APIProxy.java  DPSProxy.java  GRPProxy.java  MemberProxy.java  ORDProxy.java  PRDProxy.java  RTXProxy.java  SCSProxy.java  StockProxy.java
ord/src/main/java/com/tuniu/ord/service/: BackDoorService.java  ChannelOrderExceptionService.java  ChannelOrderService.java  CheckLossDetailService.java  CheckLossService.java  CheckLossTouristService.java  CommonOrderService.java  ConfirmRequirementService.java  ConfirmService.java  ContactDMSService.java  CreateOrderService.java  DMSCommonService.java  IOrderIdServiceClient.java  IOrderService.java  ManualContactService.java  ManualContractService.java  ManualFinishSignService.java  ManualOrderConfirmService.java  ManualOrderService.java  ManualProductQueryService.java  ManualReceiptService.java  ManualRemarkService.java  ManualReqireConfirmService.java  ManualRequirementService.java  ManualSupplymentService.java  ManualTouristService.java  NewConfirmService.java  OrdDealOrderService.java  OrdSalesOrderService.java  OrdSalesPriceService.java  OrderApiService.java  OrderService.java  PeopleTouristService.java  ProductFilterService.java  RemarkService.java  SCSApiService.java  SimpleConfirmService.java
ord/src/main/java/com/tuniu/ord/validator/: ContactDMSValidator.java
ord/src/main/java/com/tuniu/ord/vo/: AddExtBatchIdVo.java  AddExtDbatchIdVo.java  AddManualRemarkVo.java  AddManualRequirementVo.java  AddOrderResDepartDate.java  AddTouristsVo.java  AgencyInfo.java  AgencyInfoConfirm.java  BaseManualVo.java  BaseQueryVo.java  BookingOrderQueryVo.java  BookingOrderVo.java  CancelConfirmInputVo.java  CancelConfirmResult.java  CancelOccupyReqDepartDates.java  CancelOccupyReqDproducts.java  CancelOrderVo.java  CancelSubConfirmResult.java  ChangeProductVo.java  CheckLossAgencyInfoVo.java  CheckLossAtoDVo.java  CheckLossDepartVo.java  CheckLossDetailShowVo.java  CheckLossDetailUpdListVo.java  CheckLossDetailUpdateVo.java  CheckLossDiffPriceVo.java  CheckLossIdParamVo.java  CheckLossInfoVo.java  CheckLossQueryVo.java  CheckLossReqVo.java  CheckLossRequirementVo.java  CheckLossResourceVo.java  CheckLossRespDepartVo.java  CheckLossRespVo.java  CheckLossTouristVo.java  CheckLossTuniuInfoVo.java  ConfirmFeedBackInputVo.java  ConfirmInputVo.java  ConfirmRequestQueryVo.java  ConfirmSalesQueryVo.java  (+107 more)
ord/src/main/resources/: log4j.properties  logMessages.properties  logback.xml
ord/src/main/resources/config/msg/: messages.properties
ord/src/main/resources/config/mybatis/: mybatis-config.xml
ord/src/main/resources/config/spring/: dispatcher-servlet.xml  framework.xml  init-context.xml  order-num.xml  pos-client.xml  proxy.xml  quartz-context.xml  tspclient.xml
ord/src/main/resources/resource/dev/: constants.properties
ord/src/main/resources/resource/sst/: constants.properties  jdbc.properties
ord/src/main/resources/resource/stable/: constants.properties
ord/src/main/resources/resource/test/: constants.properties
ord/src/main/webapp/WEB-INF/: web.xml
(+219 files in other folders)
