mailHost=smtp.tuniu.com
mailRobot=zhairongping@tuniu.com
mailUserName=zhairongping
mailPassword=SASAWCDCDCXXS
mailProtocol=smtp
mailPort=25
mailTimeout=10000

level=DEBUG
logFilePath=/opt/tuniu/logs/tomcat/app/tomcat_prd_nm
logConfigPath=

tsp.monitor=tcp://bj-tspregister-master.tuniu-cie.org:61616,tcp://bj-tspregister-slave.tuniu-cie.org:61616
tsp.registerConfig=bj-tspregister-master.tuniu-cie.org:9989,bj-tspregister-slave.tuniu-cie.org:9989

appSecretForAPI=jcrpYDz4l7APfjcaUlJe

#销售单下单
sendSalesConfirm=http://public-api.grp.dota.tuniu-sst.org/grp/tour/send-sales-confirm
#D类向GRP发起核损申请
applyLossInfo=http://public-api.grp.dota.tuniu-sst.org/grp/tour/check/loss/receive-info

queryPrdInfo=http://public-api.prd.dota.tuniu-sst.org/prd/dota/prd/rest/queryPrdInfo
#查询升级方案
getUpgrade=http://public-api.prd.dota.tuniu-sst.org/prd/api/order/get-upgrade
#针对订单系统查询产品信息
getProductInfoToOrd=http://public-api.prd.dota.tuniu-sst.org/prd/rest/product/get-product-info-to-ord
#环境标志
envFlag=1

#stepId
stepId=1

doCheckLossException=http://dota.tuniu-sst.org/ORD/html/view/personnelList.html

doCheckLossPage=http://dota.tuniu-sst.org/ORD/html/view/lossAdjusters.html

#查询产品信息
getProductCombinationInfo=http://public-api.prd.dota.tuniu-sst.org/prd/rest/external/query-prd-info
#确认反馈
#confirmFeedBackURL=http://10.10.31.140:9590/order/1.0/gt-new/confirmFeedback
confirmFeedBackURL=http://10.10.31.206:9590/order/1.0/gt-new/confirmFeedback
#核损反馈
#checkRespToAPI=http://10.10.31.140:9590/order/1.0/gt-new/assessFeedback
checkRespToAPI=http://10.10.31.206:9590/order/1.0/gt-new/assessFeedback


#根据销售订单号查询团ID和团模板ID
getOrderTourInfo=http://public-api.grp.dota.tuniu-sst.org/grp/order/tour/queryOrderTourInfo

#发起确认
newInitiateConfirmAddress=http://public-api.ord.dota.tuniu-sst.org/ord/api/confirm/initiateConfirm

#产品资源信息地址
productResAddress=http://public-api.prd.dota.tuniu-sst.org/prd/rest/product/res/query

#根据公司名称模糊搜索
queryMemberByFullName=http://public-api.dms.dota.tuniu-sst.org/dms/member/queryByFullName

#根据ID查询会员信息
queryMemberById=http://public-api.dms.dota.tuniu-sst.org/dms/member/query

#查询对接人信息接口
queryMemberContacts=http://public-api.dms.dota.tuniu-sst.org/dms/contactPerson/queryList

#查询人工下单的产品信息
queryManualProductInfo=http://public-api.prd.dota.tuniu-sst.org/prd/api/order/manual-prd-info

#查询组团基本信息
queryGroupBaseUrl=http://public-api.grp.dota.tuniu-sst.org/grp/prd/tour/query-list

#查看产品基本信息和类目信息接口
queryProductInfo=http://public-api.prd.dota.tuniu-sst.org/prd/rest/product/query-product-by-id

#根据资源查询产品
queryProByResId=http://public-api.prd.dota.tuniu-sst.org/prd/api/order/query-pro-by-resId

#查询产品基本信息
queryProByProId=http://public-api.prd.dota.tuniu-sst.org/prd/rest/product/list/query

#查询团信息
queryTour=http://public-api.grp.dota.tuniu-sst.org/grp/prd/tour/query-list