# tuniu_Master
tuniu_master.driverClass=com.mysql.jdbc.Driver
tuniu_master.minPoolSize=2
tuniu_master.maxPoolSize=5
tuniu_master.initialPoolSize=2
tuniu_master.maxStatements=0
tuniu_master.maxIdleTime=50
tuniu_master.idleConnectionTestPeriod=50
tuniu_master.acquireRetryAttempts=5
tuniu_master.acquireIncrement=1
tuniu_master.breakAfterAcquireFailure=false
tuniu_master.testConnectionOnCheckout=false

# tuniu_Slave
tuniu_slave.driverClass=com.mysql.jdbc.Driver
tuniu_slave.minPoolSize=2
tuniu_slave.maxPoolSize=5
tuniu_slave.initialPoolSize=2
tuniu_slave.maxStatements=0
tuniu_slave.maxIdleTime=50
tuniu_slave.idleConnectionTestPeriod=50
tuniu_slave.acquireRetryAttempts=5
tuniu_slave.acquireIncrement=1
tuniu_slave.breakAfterAcquireFailure=false
tuniu_slave.testConnectionOnCheckout=false


# wzx_Master
wzx_master.driverClass=com.mysql.jdbc.Driver
wzx_master.minPoolSize=2
wzx_master.maxPoolSize=5
wzx_master.initialPoolSize=2
wzx_master.maxStatements=0
wzx_master.maxIdleTime=50
wzx_master.idleConnectionTestPeriod=50
wzx_master.acquireRetryAttempts=5
wzx_master.acquireIncrement=1
wzx_master.breakAfterAcquireFailure=false
wzx_master.testConnectionOnCheckout=false

# wzx_Slave
wzx_slave.driverClass=com.mysql.jdbc.Driver
wzx_slave.minPoolSize=2
wzx_slave.maxPoolSize=5
wzx_slave.initialPoolSize=2
wzx_slave.maxStatements=0
wzx_slave.maxIdleTime=50
wzx_slave.idleConnectionTestPeriod=50
wzx_slave.acquireRetryAttempts=5
wzx_slave.acquireIncrement=1
wzx_slave.breakAfterAcquireFailure=false
wzx_slave.testConnectionOnCheckout=false